# elide5-pr13-bug-hook

./: .gitignore  pom.xml
src/main/java/example/: App.java  WebSecurityConfig.java
src/main/java/example/hook/: CreationHook.java
src/main/java/example/models/: Change.java  Report.java
src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
src/test/java/example/: ExampleTest.java
